<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Task1/Task1.iml" filepath="$PROJECT_DIR$/Task1/Task1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task13/Task13.iml" filepath="$PROJECT_DIR$/Task13/Task13.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task2/Task2.iml" filepath="$PROJECT_DIR$/Task2/Task2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task3/Task3.iml" filepath="$PROJECT_DIR$/Task3/Task3.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task4/Task4.iml" filepath="$PROJECT_DIR$/Task4/Task4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task5,6,7,8,9,10,11,12/Task5,6,7,8,9,10,11,12.iml" filepath="$PROJECT_DIR$/Task5,6,7,8,9,10,11,12/Task5,6,7,8,9,10,11,12.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lesson-11-homework.iml" filepath="$PROJECT_DIR$/.idea/lesson-11-homework.iml" />
    </modules>
  </component>
</project>